DB_CONNECT_URI=mongodb://localhost:27017
TEST_DB_CONNECT_URI=mongodb+srv://vothanhdo2602:MF0No0c1MrvJT384@cluster0.mggsp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE_NAME=selly
TEST_DATABASE_NAME=myFirstDatabase


JWT_SECRET_KEY=dovo@selly.vn
JWT_TOKEN_LIFE=600000000
PORT=1323