
DB_CONNECT_URI=mongodb://localhost:27017
ALAT_DB_CONNECT_URI=mongodb+srv://vothanhdo2602:MF0No0c1MrvJT384@cluster0.mggsp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME=selly
PORT=1323

JWT_SECRET_KEY=verySecretKey
JWT_TOKEN_LIFE=600000000

